apiVersion: v1
kind: Namespace
metadata:
  name: pam
---
apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  namespace: pam
  name: pam
  annotations:
    apps.open-cluster-management.io/deployables: ''
spec:
  componentKinds:
    - group: apps.open-cluster-management.io
      kind: Subscription
  descriptor: {}
  selector:
    matchExpressions:
      - key: app
        operator: In
        values:
          - pam
---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  annotations:
    apps.open-cluster-management.io/reconcile-rate: medium
  name: ggitlabcom-skozlov1-acm-pam
  namespace: pam
spec:
  type: Git
  pathname: 'https://gitlab.com/skozlov1/acm-pam.git'

---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  namespace: pam
  name: pam-subscription-1
  annotations:
    apps.open-cluster-management.io/git-branch: master
    apps.open-cluster-management.io/git-path: base
    apps.open-cluster-management.io/reconcile-option: replace
  labels:
    app: pam
spec:
  channel: pam/ggitlabcom-skozlov1-acm-pam
  placement:
    placementRef:
      name: pam-placement-1
      kind: PlacementRule
---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  namespace: pam
  name: pam-placement-1
  annotations: {}
  labels:
    app: pam
spec:
  clusterConditions:
    - status: 'True'
      type: ManagedClusterConditionAvailable